## Guided project

In this mission will be used the dataset related to the academic performance of the students at the Metropole Digital Institute from the first year disciplines under the Information Technology course. Information about students and subjects was scrambled in order to maintain the anonymity and privacy of the data.

The dataset is in excel spreadsheet format. To load this file in ** dataframe ** format use the code below:

>```python
# Import the mandatory library
import pandas as pd
# keep the name of dataset into file variable
file = 'imd_notas.xlsx'
# Load the dataset for a pandas.io.excel.ExcelFile object
excel = pd.ExcelFile(file)
# Print the seet names of dataset
print(excel.sheet_names)
# Transform the dataset from an Excel sheet to a Dataframe
data = excel.parse(0)
# Print the first five rows of dataset
data.head()
```

In [1]:
# Import the mandatory library
import pandas as pd
# keep the name of dataset into file variable
file = 'imd_notas.xlsx'
# Load the dataset for a pandas.io.excel.ExcelFile object
excel = pd.ExcelFile(file)
# Print the seet names of dataset
print(excel.sheet_names)
# Transform the dataset from an Excel sheet to a Dataframe
data = excel.parse(0)
# Print the first five rows of dataset
data.head()

['Notas']

,a_ID,CEP,ano_ingresso,periodo_ingresso,status,ano_disciplina,periodo_disciplina,nota,disciplina_ID,status.disciplina,enen-nota
0,0,59015430,2014,1,CANCELADO,2014,2,2.6,0,Reprovado,618.0
1,0,59015430,2014,1,CANCELADO,2015,1,8.0,0,Aprovado,618.0
2,1,59073120,2014,1,CANCELADO,2014,2,0.1,0,Reprovado,615.0
3,2,59072580,2014,1,ATIVO,2014,2,6.1,0,Aprovado,600.0
4,3,59088150,2014,1,ATIVO,2014,1,3.0,0,Reprovado,673.0

## Exploratory Data Analysis (EDA)

1. What are the columns of the dataset?
2. Which columns have null (missing) values?
3. How many different ZIP codes are present in the dataset?
4. How many students have been registered?
5. What is the period in years of the records in the database?
6. How many disciplines were analyzed?
7. List the total number of students present in the first five ZIP codes with the most records.
8. Calculate the average grades for each discipline.
9. Calculate the average grades for each discipline grouped by year.
10. Calculate the number of students approved and failed by discipline and grouped per year.
11. Calculate the number of students classified according to the **status column**.

In [2]:
#1. What are the columns of the dataset?
data.columns

Index(['a_ID', 'CEP', 'ano_ingresso', 'periodo_ingresso', 'status',
       'ano_disciplina', 'periodo_disciplina', 'nota', 'disciplina_ID',
       'status.disciplina', 'enen-nota'],
      dtype='object')

In [4]:
#2 - Which columns have null (missing) values?
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4842 entries, 0 to 4841
Data columns (total 11 columns):
a_ID                  4842 non-null int64
CEP                   4842 non-null int64
ano_ingresso          4842 non-null int64
periodo_ingresso      4842 non-null int64
status                4842 non-null object
ano_disciplina        4842 non-null int64
periodo_disciplina    4842 non-null int64
nota                  4842 non-null float64
disciplina_ID         4842 non-null int64
status.disciplina     4842 non-null object
enen-nota             4553 non-null float64
dtypes: float64(2), int64(7), object(2)
memory usage: 453.9+ KB

In [5]:
#3 - How many different ZIP codes are present in the dataset?
len(data['CEP'].unique())

627

In [6]:
#4 - How many students have been registered?
len(data['a_ID'].unique())

900

In [7]:
#5 What is the period in years of the records in the database?
data['ano_disciplina'].unique()

array([2014, 2015, 2016, 2017])

In [8]:
#6 How many disciplines were analyzed?
data['disciplina_ID'].unique()

array([0, 1, 2, 3, 4, 5, 6])

In [9]:
#7 List the total number of students present in the first five ZIP codes with the most records.
data[~data['a_ID'].duplicated()]['CEP'].value_counts()[0:5].sum()

141

In [10]:
#8 Calculate the average grades for each discipline
import numpy as np
data.pivot_table(index=["disciplina_ID"], values="nota", aggfunc=np.mean)

                   nota
disciplina_ID
0              4.618657
1              6.539691
2              4.713848
3              3.488725
4              5.431602
5              3.171392
6              4.067869

In [103]:
#9 Calculate the average grades for each discipline grouped by year.
bkp_data = data.pivot_table(index=["disciplina_ID", "ano_disciplina"], values="nota", aggfunc=np.mean)
bkp_data

# bonus
# bkp_data.reset_index().sort_values(['disciplina_ID','nota'], 
#                              ascending=[True, False]).set_index(['disciplina_ID','ano_disciplina'])

                                  nota
disciplina_ID ano_disciplina
0             2014            4.504027
              2015            4.812931
              2016            4.521799
1             2014            6.039713
              2015            7.123105
              2016            6.409059
              2017            0.000000
2             2014            5.595745
              2015            5.892720
              2016            3.423706
3             2014            3.472826
              2015            3.944318
              2016            3.200366
4             2014            6.034228
              2015            6.102899
              2016            5.555806
              2017            2.562338
5             2014            3.705263
              2015            3.752669
              2016            2.402115
6             2014            5.665323
              2015            4.080435
              2016            3.336496

In [104]:
#10 Calculate the number of students approved and failed by discipline and grouped per year
bkp_data = data.pivot_table(index=["disciplina_ID", 'ano_disciplina','status.disciplina'], 
                            values="nota", aggfunc='count')
bkp_data

# Bonus
#print(bkp_data.axes)
#print(bkp_data.index.get_level_values(1))
#bkp_data.loc[(bkp_data.index.get_level_values(1) == 2014) &
#            (bkp_data.index.get_level_values(2) == 'Aprovado')]

                                                nota
disciplina_ID ano_disciplina status.disciplina
0             2014           Aprovado             76
                             Reprovado            73
              2015           Aprovado            127
                             Reprovado           105
              2016           Aprovado            146
                             Reprovado           143
1             2014           Aprovado            174
                             Reprovado            35
              2015           Aprovado            248
                             Reprovado            29
              2016           Aprovado            245
                             Reprovado            42
              2017           Reprovado             3
2             2014           Aprovado            141
                             Reprovado            47
              2015           Aprovado            214
                             Reprovado            47
              2016           Aprovado            138
                             Reprovado           229
3             2014           Aprovado             36
                             Reprovado            56
              2015           Aprovado             76
                             Reprovado           100
              2016           Aprovado             95
                             Reprovado           178
4             2014           Aprovado            135
                             Reprovado            14
              2015           Aprovado            122
                             Reprovado            16
              2016           Aprovado            252
                             Reprovado            58
              2017           Aprovado              2
                             Reprovado            75
5             2014           Aprovado             66
                             Reprovado           105
              2015           Aprovado            116
                             Reprovado           165
              2016           Aprovado             78
                             Reprovado           253
6             2014           Aprovado             91
                             Reprovado            33
              2015           Aprovado             93
                             Reprovado            91
              2016           Aprovado             95
                             Reprovado           179

In [13]:
#11 Calculate the number of students classified according to the **status column**.
data[~data['a_ID'].duplicated()]['status'].value_counts()

ATIVO        586
CANCELADO    244
TRANCADO      51
FORMANDO       9
CONCLUIDO      8
FORMADO        2
Name: status, dtype: int64